	James Behnke - Module 2 Challenge 

	Contents:
  - 1_PreRun.png (side-by-side of workbook and script unrun)
  - 2018.' (photo of sheet after run)
  - 2019.' (photo of sheet after run)
  - 2020.' (photo of sheet after run)
  - Behnke_Alphabet_Soup.vb (vba script)
  
	Process: 
  1 Made a baby sheet (see below)
  2 Did the result manually
  3 Tracked the script output; as
  4 I built the code
  
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  
	I simplified the first sheet of the Alphabetical_Testing workbook to just 
	a few ticker rows and through some calculations to the right of the dataset
	to evaluate the data while debugging my variables. You'll see my 'MsgBox() s as comments         

	The test sheet looks something like the following:                      SUMMARY DATA IS HERE

<ticker>	<date>	<open>	<high>	<low>	<close>	<vol>				Open	Close	Change	% Change	Volume
AAB		20200102	23.43	23.57	23.43	23.57	28522		AAB		23.43	23.47	0.04	0.17%		97,629
AAB		20200103	23.52	23.61	23.43	23.44	1399		AAF		5.02	4.96	-0.06	-1.20%		4,302,615
AAB		20200106	23.46	23.48	23.37	23.39	2953		AYO		8.88	8.75	-0.13	-1.46%		4,893,724,878
AAB		20200107	23.31	23.47	23.28	23.47	64755		AZTM	27.6	27.54	-0.06	-0.22%		51,990,154
AAF		20200102	5.02	5.05	5.02	5.03	879382							
AAF		20200103	5.01	5.01	4.98	5.01	6907							
AAF		20200106	5.01	5.01	4.98	4.98	2503582		AAB		0.04	0.17%	97,629		
AAF		20200107	4.96	5		4.96	4.99	161914		AAF		-0.06	-1.20%	4,302,615		
AAF		20200108	4.98	4.99	4.97	4.98	563307		AYO		-0.13	-1.46%	4,893,724,878		
AAF		20200109	4.98	4.99	4.96	4.96	187523		AZTM	-0.06	-0.22%	51,990,154		
AYO		20200311	8.88	8.9		8.65	8.65	4890542537							
AYO		20200312	8.59	8.83	8.59	8.83	855010			^ OUTPUT FROM THE VBA SCRIPT ^				
AYO		20200313	8.83	8.87	8.76	8.85	81123						
AYO		20200316	8.88	8.91	8.81	8.87	1468563							
AYO		20200317	8.88	8.99	8.83	8.83	700810							
AYO		20200318	8.84	8.9		8.75	8.75	76835							
AZTM	20201223	27.6	27.62	27.47	27.62	247790							
AZTM	20201224	27.62	27.67	27.6	27.67	171530							
AZTM	20201228	27.71	27.77	27.68	27.71	82645							
AZTM	20201229	27.72	27.77	27.62	27.64	51333120							
AZTM	20201230	27.59	27.59	27.43	27.56	154000							
AZTM	20201231	27.54	27.61	27.53	27.54	1069							



